; spring.profiles.active=@spring.profiles.active@

### docker
## docker run --name my-postgres -p 5432:5432 -e POSTGRES_PASSWORD=pass -d postgres:latest
## docker exec -it my-postgres psql -U postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
